<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="834.0" styleClass="adminBackground" stylesheets="@../../styles/admin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.FinalProject.Controllers.Admin.AdminController">
   <Label layoutX="70.0" layoutY="32.0" style="-fx-font-family: SF UI Display; -fx-font-size: 25px;" text="Welcome" textFill="WHITESMOKE">
      <font>
         <Font name="SFUIDisplay-Regular" size="12.0" />
      </font>
   </Label>
   <Label fx:id="adminName" layoutX="208.0" layoutY="32.0" style="-fx-font-family: SF UI Display; -fx-font-size: 25px; -fx-font-weight: bold;" text="Admin" textFill="WHITESMOKE">
      <font>
         <Font name="SFUIDisplay-Regular" size="12.0" />
      </font>
   </Label>
   <Button layoutX="703.0" layoutY="29.0" mnemonicParsing="false" onAction="#onLogoutAction" prefHeight="37.0" prefWidth="89.0" style="-fx-alignment: center; -fx-background-color: black; -fx-font-weight: bold; -fx-font-family: SF UI Display; -fx-font-size: 14px; -fx-cursor: hand;" stylesheets="@../../styles/admin.css" text="Log Out" textFill="WHITE" />
   <TabPane fx:id="tabPane" layoutY="99.0" prefHeight="488.0" prefWidth="834.0" style="-fx-border-color: #1f1e1e; -fx-border-width: 2px;" tabClosingPolicy="UNAVAILABLE">
      <Tab fx:id="registerMemberTab" style="-fx-background-color: black; -fx-cursor: hand; -fx-border-color: white; -fx-border-width: 2px; -fx-border-radius: 3px; -fx-text-fill: whitesmoke;" text="Register a Member">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="829.0" stylesheets="@../../styles/admin.css">
            <Label layoutX="279.0" layoutY="133.0" style="-fx-font-family: SF UI Display;" stylesheets="@../../styles/admin.css" text="Member name:" textFill="WHITESMOKE">
               <font>
                  <Font name="SFUIDisplay-Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="279.0" layoutY="226.0" style="-fx-font-family: SF UI Display;" stylesheets="@../../styles/admin.css" text="Password:" textFill="WHITESMOKE">
               <font>
                  <Font name="SFUIDisplay-Regular" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="389.0" layoutY="129.0" prefHeight="26.0" prefWidth="183.0" promptText="Enter new member name" />
            <Button fx:id="registerbtn" layoutX="259.0" layoutY="354.0" mnemonicParsing="false" onAction="#onRegisterAction" prefHeight="30.0" prefWidth="310.0" style="-fx-font-family: SF UI Display; -fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 15px; -fx-cursor: hand;" stylesheets="@../../styles/admin.css" text="Register">
               <font>
                  <Font name="SFUIDisplay-Regular" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="emailField" layoutX="389.0" layoutY="174.0" prefHeight="26.0" prefWidth="182.0" promptText="Enter Email" />
            <Label layoutX="279.0" layoutY="179.0" prefHeight="17.0" prefWidth="87.0" style="-fx-font-family: SF UI Display;" stylesheets="@../../styles/admin.css" text="Enter Email:" textFill="WHITESMOKE">
               <font>
                  <Font name="SFUIDisplay-Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="279.0" layoutY="273.0" style="-fx-font-family: SF UI Display;" stylesheets="@../../styles/admin.css" text="Date Of Birth:" textFill="WHITESMOKE">
               <font>
                  <Font name="SFUIDisplay-Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="successLabel" layoutX="259.0" layoutY="320.0" prefHeight="18.0" prefWidth="309.0" style="-fx-alignment: center; -fx-font-family: SF UI Display;" textFill="#41b421" />
            <Label layoutX="325.0" layoutY="75.0" style="-fx-font-family: SF UI Display; -fx-font-size: 14; -fx-font-weight: bold;" stylesheets="@../../styles/admin.css" text="General Information" textFill="WHITESMOKE">
               <font>
                  <Font name="SFUIDisplay-Regular" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="dobField" layoutX="388.0" layoutY="269.0" prefHeight="26.0" prefWidth="182.0" promptText="Enter DOB" />
            <PasswordField fx:id="passwordField" layoutX="389.0" layoutY="221.0" prefHeight="26.0" prefWidth="182.0" promptText="Enter Password">
               <font>
                  <Font name="SFUIDisplay-Regular" size="12.0" />
               </font>
            </PasswordField>
         </AnchorPane>
      </Tab>
      <Tab fx:id="updateinfoTab" style="-fx-background-color: black; -fx-cursor: hand; -fx-border-color: white; -fx-border-width: 2px; -fx-border-radius: 3px;" text="Update information of a Member">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <Label layoutX="260.0" layoutY="175.0" style="-fx-font-family: SF UI Display;" stylesheets="@../../styles/admin.css" text="Member Username" textFill="WHITESMOKE">
               <font>
                  <Font name="SFUIDisplay-Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="239.0" style="-fx-font-family: SF UI Display;" stylesheets="@../../styles/admin.css" text="Date of Birth" textFill="WHITESMOKE">
               <font>
                  <Font name="SFUIDisplay-Regular" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="newName" layoutX="385.0" layoutY="170.0" prefHeight="26.0" prefWidth="183.0" promptText="Enter new name" />
            <Button fx:id="updatebtn" layoutX="259.0" layoutY="304.0" mnemonicParsing="false" onAction="#onUpdateAction" prefHeight="30.0" prefWidth="310.0" style="-fx-font-family: SF UI Display; -fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 15px; -fx-cursor: hand;" stylesheets="@../../styles/admin.css" text="Update Information" />
            <ChoiceBox fx:id="nameChoiceMenu" layoutX="385.0" layoutY="110.0" prefHeight="26.0" prefWidth="183.0" />
            <Label layoutX="261.0" layoutY="115.0" style="-fx-font-family: SF UI Display;" stylesheets="@../../styles/admin.css" text="Select User" textFill="WHITESMOKE">
               <font>
                  <Font name="SFUIDisplay-Regular" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="dobNew" layoutX="385.0" layoutY="234.0" promptText="Enter new DOB" />
         </AnchorPane>
      </Tab>
      <Tab fx:id="removeMemTab" style="-fx-background-color: black; -fx-cursor: hand; -fx-border-color: white; -fx-border-width: 2px; -fx-border-radius: 3px;" text="Remove a Member">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <Button fx:id="removebtn" layoutX="259.0" layoutY="251.0" mnemonicParsing="false" onAction="#onRemoveAction" prefHeight="30.0" prefWidth="310.0" style="-fx-font-family: SF UI Display; -fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 15px; -fx-cursor: hand;" stylesheets="@../../styles/admin.css" text="Remove" />
         </AnchorPane>
      </Tab>
   </TabPane>
</AnchorPane>
