<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="801.0" prefWidth="999.0" styleClass="backgroundColor" stylesheets="@../../styles/page2.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.FinalProject.Controllers.otherController.page2Controller">
   <Button fx:id="cbtn" layoutX="48.0" layoutY="482.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="134.0" styleClass="custom-link" stylesheets="@../../styles/page2.css" text="C" textFill="WHITESMOKE">
      <font>
         <Font size="25.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="htmlbtn" layoutX="194.0" layoutY="406.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="134.0" styleClass="custom-link" stylesheets="@../../styles/page2.css" text="HTML" textFill="WHITESMOKE">
      <font>
         <Font size="25.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="pythonbtn" layoutX="341.0" layoutY="406.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="134.0" styleClass="custom-link" stylesheets="@../../styles/page2.css" text="Python" textFill="WHITESMOKE">
      <font>
         <Font size="25.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="cppbtn" layoutX="490.0" layoutY="406.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="134.0" styleClass="custom-link" stylesheets="@../../styles/page2.css" text="C++" textFill="WHITESMOKE">
      <font>
         <Font size="25.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="javabtn" layoutX="48.0" layoutY="406.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="134.0" styleClass="custom-link" stylesheets="@../../styles/page2.css" text="Java" textFill="WHITESMOKE">
      <font>
         <Font size="25.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="cssbtn" layoutX="194.0" layoutY="482.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="134.0" styleClass="custom-link" stylesheets="@../../styles/page2.css" text="CSS" textFill="WHITESMOKE">
      <font>
         <Font size="25.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <TextArea fx:id="showIcon" blendMode="DARKEN" depthTest="DISABLE" editable="false" layoutX="268.0" layoutY="79.0" prefHeight="236.0" prefWidth="245.0" stylesheets="@../../styles/page2.css" wrapText="true" />
   <ImageView fitHeight="205.0" fitWidth="240.0" layoutX="1590.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" />
   <TextArea fx:id="overview" layoutX="691.0" layoutY="242.0" prefHeight="296.0" prefWidth="266.0" styleClass="custom-textarea" stylesheets="@../../styles/page2.css" />
   <Button fx:id="nextbtn" layoutX="856.0" layoutY="670.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="88.0" stylesheets="@../../styles/page2.css" text="NEXT">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <font>
         <Font name="Inter Medium" size="21.0" />
      </font>
   </Button>
   <ImageView fx:id="profiePic" fitHeight="40.0" fitWidth="41.0" layoutX="907.0" layoutY="36.0">
      <viewport>
         <Rectangle2D height="50.0" width="50.0" />
      </viewport>
      <Image url="@../../image/Male User.png" />
   </ImageView>
   <ImageView fitHeight="45.0" fitWidth="204.0" layoutX="22.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../../../../Graphics/UIU%20-%20DBMS/CodeAstraNEWLOGO33.png" />
      </image>
   </ImageView>
   <HBox alignment="CENTER" blendMode="LIGHTEN" layoutX="286.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="427.0" styleClass="custom-box" stylesheets="@../../styles/register.css">
      <effect>
         <GaussianBlur />
      </effect>
      <children>
         <Hyperlink prefHeight="27.0" prefWidth="50.0" style="-fx-underline: false; -fx-border-style: none; -fx-border-color: none;" text="Home" textFill="WHITESMOKE">
            <HBox.margin>
               <Insets right="40.0" />
            </HBox.margin>
            <font>
               <Font name="SFUIDisplay-Regular" size="15.0" />
            </font>
         </Hyperlink>
         <Hyperlink prefHeight="27.0" prefWidth="105.0" style="-fx-underline: false; -fx-border-style: none; -fx-border-color: none;" text="How it works" textFill="WHITESMOKE">
            <HBox.margin>
               <Insets left="40.0" right="40.0" />
            </HBox.margin>
            <font>
               <Font name="SFUIDisplay-Regular" size="15.0" />
            </font>
         </Hyperlink>
         <Hyperlink prefHeight="27.0" prefWidth="55.0" style="-fx-underline: false; -fx-border-style: none; -fx-border-color: none;" text="FAQ's" textFill="WHITESMOKE">
            <HBox.margin>
               <Insets left="40.0" />
            </HBox.margin>
            <font>
               <Font name="SFUIDisplay-Regular" size="15.0" />
            </font>
         </Hyperlink>
      </children>
   </HBox>
   <Text fill="WHITE" layoutX="49.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What language do you want to learn? " wrappingWidth="508.696044921875">
      <font>
         <Font name="Inter Medium" size="40.0" />
      </font>
   </Text>
</AnchorPane>
