<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="backgroundColor" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="689.0" layoutY="504.0" prefHeight="76.0" prefWidth="626.0" text="Start Your Coding Journey!" textAlignment="CENTER" textFill="WHITESMOKE">
            <font>
                <Font name="System Bold" size="47.0" />
            </font>
        </Label>
        <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="718.0" layoutY="611.0" prefHeight="67.26" prefWidth="560.0" stylesheets="@../styles/styles.css" text="Beginner Level" textFill="WHITESMOKE">
            <font>
                <Font size="38.0" />
            </font>
         <styleClass>
            <String fx:value="hyperlink" />
            <String fx:value="hyperlink" />
         </styleClass>
        </Hyperlink>
        <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="718.0" layoutY="688.0" prefHeight="67.26" prefWidth="560.0" stylesheets="@../styles/styles.css" text="Intermediate Level" textFill="WHITESMOKE">
            <font>
                <Font size="38.0" />
            </font>
         <styleClass>
            <String fx:value="hyperlink" />
            <String fx:value="hyperlink" />
         </styleClass>
        </Hyperlink>
         <TextField layoutX="761.0" layoutY="282.0" opacity="0.7" prefHeight="50.0" prefWidth="481.0" promptText="Search..." styleClass="search-box" stylesheets="@../styles/styles.css" AnchorPane.leftAnchor="761.0" AnchorPane.topAnchor="282.0">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <HBox alignment="CENTER" blendMode="LIGHTEN" layoutX="677.0" layoutY="44.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="701.0" styleClass="custom-box" stylesheets="@../styles/styles.css">
         <children>
            <Label accessibleRole="HYPERLINK" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="89.0" text="Home" textFill="WHITESMOKE">
               <font>
                  <Font size="27.0" />
               </font>
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </Label>
            <Label accessibleRole="HYPERLINK" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="89.0" text="Edit" textFill="WHITESMOKE">
               <font>
                  <Font size="27.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" right="60.0" />
               </HBox.margin>
            </Label>
            <Label accessibleRole="HYPERLINK" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="89.0" text="About" textFill="WHITESMOKE">
               <font>
                  <Font size="27.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Label>
         </children>
         <effect>
            <GaussianBlur />
         </effect>
      </HBox>
      <Label accessibleRole="HYPERLINK" alignment="CENTER" contentDisplay="CENTER" layoutX="1739.0" layoutY="58.0" prefHeight="60.0" prefWidth="154.0" stylesheets="@../styles/styles.css" text="Login" textFill="WHITESMOKE">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
    </children>
</AnchorPane>
