<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" styleClass="backgroundColor" stylesheets="@../../styles/dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.FinalProject.Controllers.User.dashboardController">

    <ImageView fitHeight="150.0" fitWidth="250.0" layoutX="33.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../image/FINAL_Logo_PNG.png" />
    </ImageView>
   <ImageView fitHeight="789.0" fitWidth="1358.0" layoutX="42.0" layoutY="205.0">
      <image>
         <Image url="@../../image/color.png" />
      </image>
   </ImageView>

<!--    <styleClass>-->
<!--        <String fx:value="backgroundColor" />-->
<!--        <String fx:value="background-image" />-->
<!--    </styleClass>-->

</AnchorPane>
