<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="backgroundColor" stylesheets="@../../styles/register.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.FinalProject.Controllers.Register.registerController">
   <ImageView fitHeight="78.0" fitWidth="141.0" layoutX="33.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../image/FINAL_Logo_PNG.png" />
   </ImageView>
   <HBox alignment="CENTER" blendMode="LIGHTEN" layoutX="300.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="427.0" styleClass="custom-box" stylesheets="@../../styles/register.css">
      <effect>
         <GaussianBlur />
      </effect>
      <Label fx:id="home" accessibleRole="HYPERLINK" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="106.0" text="Home" textFill="WHITESMOKE">
         <font>
            <Font name="SFUIDisplay-Regular" size="15.0" />
         </font>
         <HBox.margin>
            <Insets right="60.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="edit" accessibleRole="HYPERLINK" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="140.0" text="How it works" textFill="WHITESMOKE">
         <font>
            <Font name="SFUIDisplay-Regular" size="15.0" />
         </font>
         <HBox.margin>
            <Insets left="60.0" right="60.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="about" accessibleRole="HYPERLINK" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="98.0" text="FAQ's" textFill="WHITESMOKE">
         <font>
            <Font name="SFUIDisplay-Regular" size="15.0" />
         </font>
         <HBox.margin>
            <Insets left="60.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </HBox>
   <PasswordField fx:id="password" layoutX="325.0" layoutY="557.0" prefHeight="43.0" prefWidth="377.0" styleClass="custom-passwordField" stylesheets="@../../styles/register.css" />
   <TextField fx:id="username" layoutX="325.0" layoutY="240.0" prefHeight="46.0" prefWidth="377.0" styleClass="custom-tfield" stylesheets="@../../styles/register.css" />
   <TextField fx:id="email" layoutX="325.0" layoutY="321.0" prefHeight="46.0" prefWidth="377.0" styleClass="custom-emailField" stylesheets="@../../styles/register.css" />
   <TextField fx:id="phone" layoutX="325.0" layoutY="404.0" prefHeight="46.0" prefWidth="377.0" styleClass="custom-tfield" stylesheets="@../../styles/register.css" />
   <DatePicker fx:id="dob" layoutX="325.0" layoutY="481.0" prefHeight="19.0" prefWidth="377.0" styleClass="custom_dob" stylesheets="@../../styles/register.css" />
   <Label layoutX="334.0" layoutY="243.0" prefHeight="40.0" prefWidth="51.0" text="Name" textFill="#c9c9c9">
      <font>
         <Font name="SFUIDisplay-Regular" size="17.0" />
      </font>
   </Label>
   <Label layoutX="334.0" layoutY="324.0" prefHeight="40.0" prefWidth="51.0" text="Email" textFill="#c9c9c9">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <Label layoutX="334.0" layoutY="407.0" prefHeight="40.0" prefWidth="51.0" text="Phone" textFill="#c9c9c9">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <Label layoutX="333.0" layoutY="484.0" prefHeight="40.0" prefWidth="97.0" text="Date of Birth" textFill="#c9c9c9">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <Label layoutX="334.0" layoutY="561.0" prefHeight="40.0" prefWidth="97.0" text="Password" textFill="#c9c9c9">
      <font>
         <Font name="SFUIDisplay-Regular" size="17.0" />
      </font>
   </Label>
   <Button fx:id="signUp" layoutX="430.0" layoutY="671.0" mnemonicParsing="false" onAction="#handleCreateAccount" prefHeight="30.0" prefWidth="178.0" styleClass="custom-button" stylesheets="@../../styles/register.css" text="Sign Up">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <font>
         <Font name="SFUIDisplay-Regular" size="12.0" />
      </font>
   </Button>
   <CheckBox fx:id="agree_tc" layoutX="419.0" layoutY="610.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="I agree to the terms &amp; conditions" textFill="WHITESMOKE" />
   <ImageView fitHeight="582.0" fitWidth="495.0" layoutX="259.0" layoutY="190.0" opacity="0.76">
      <image>
         <Image url="@../../image/sign%20up%20box.png" />
      </image>
   </ImageView>
   <Label layoutX="894.0" layoutY="58.0" text="Login" textFill="WHITE">
      <font>
         <Font name="SFUIDisplay-Regular" size="18.0" />
      </font>
   </Label>
</AnchorPane>
