<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="backgroundColor" stylesheets="@../../styles/register.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.FinalProject.Controllers.Register.registerController">
   <ImageView fitHeight="86.0" fitWidth="190.0" layoutX="28.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../image/logo.png" />
   </ImageView>
   <ImageView fitHeight="612.0" fitWidth="495.0" layoutX="259.0" layoutY="160.0" opacity="0.76">
      <Image url="@../../image/sign up box.png" />
   </ImageView>
   <Button fx:id="backbtn" layoutX="209.0" layoutY="670.0" mnemonicParsing="false" onAction="#handleBackbtn" prefHeight="44.0" prefWidth="50.0" styleClass="custom-back-button" stylesheets="@../../styles/register.css" textFill="WHITESMOKE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <font>
         <Font name="SFUIDisplay-Regular" size="53.0" />
      </font>
   </Button>
   <CheckBox fx:id="agree_tc" layoutX="419.0" layoutY="610.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="I agree to the terms &amp; conditions" textFill="WHITESMOKE" />
   <TextField fx:id="username" layoutX="325.0" layoutY="240.0" prefHeight="46.0" prefWidth="377.0" promptText="Name" styleClass="custom-tfield" stylesheets="@../../styles/register.css">
      <font>
         <Font name="SFUIDisplay-Regular" size="12.0" />
      </font></TextField>
   <TextField fx:id="email" layoutX="325.0" layoutY="321.0" prefHeight="46.0" prefWidth="377.0" promptText="Email" styleClass="custom-emailField" stylesheets="@../../styles/register.css">
      <font>
         <Font name="SFUIDisplay-Regular" size="12.0" />
      </font></TextField>
   <TextField fx:id="phone" layoutX="325.0" layoutY="404.0" prefHeight="46.0" prefWidth="377.0" promptText="Phone Number" styleClass="custom-tfield" stylesheets="@../../styles/register.css">
      <font>
         <Font name="SFUIDisplay-Regular" size="12.0" />
      </font></TextField>
   <PasswordField fx:id="password" layoutX="325.0" layoutY="557.0" prefHeight="43.0" prefWidth="377.0" promptText="Password" styleClass="custom-passwordField" stylesheets="@../../styles/register.css" />
   <DatePicker fx:id="dob" layoutX="325.0" layoutY="481.0" prefHeight="19.0" prefWidth="377.0" promptText="Enter Your  Birth Date" styleClass="custom_dob" stylesheets="@../../styles/register.css" />
   <Button fx:id="signUp" layoutX="430.0" layoutY="671.0" mnemonicParsing="false" onAction="#handleCreateAccount" prefHeight="30.0" prefWidth="178.0" styleClass="custom-button" stylesheets="@../../styles/register.css" text="Sign Up">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <font>
         <Font name="SFUIDisplay-Regular" size="12.0" />
      </font>
   </Button>
   <HBox alignment="CENTER" blendMode="LIGHTEN" layoutX="293.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="427.0" styleClass="custom-box" stylesheets="@../../styles/register.css">
      <effect>
         <GaussianBlur />
      </effect>
      <Hyperlink fx:id="homebtn" onAction="#handleHomeButtonClick" prefHeight="27.0" prefWidth="50.0" style="-fx-underline: false; -fx-border-style: none; -fx-border-color: none;" text="Home" textFill="WHITESMOKE">
         <HBox.margin>
            <Insets right="40.0" />
         </HBox.margin>
         <font>
            <Font name="SFUIDisplay-Regular" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="communitybtn" onAction="#handleCommunityButtonClick" prefHeight="27.0" prefWidth="84.0" style="-fx-underline: false; -fx-border-style: none; -fx-border-color: none;" text="Community" textFill="WHITESMOKE">
         <HBox.margin>
            <Insets left="40.0" right="40.0" />
         </HBox.margin>
         <font>
            <Font name="SFUIDisplay-Regular" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="faqbtn" prefHeight="27.0" prefWidth="55.0" style="-fx-underline: false; -fx-border-style: none; -fx-border-color: none;" text="FAQ's" textFill="WHITESMOKE">
         <HBox.margin>
            <Insets left="40.0" />
         </HBox.margin>
         <font>
            <Font name="SFUIDisplay-Regular" size="15.0" />
         </font>
      </Hyperlink>
   </HBox>
   <Hyperlink fx:id="loginbtn" layoutX="881.0" layoutY="44.0" onAction="#handleLoginButtonClick" prefHeight="44.0" prefWidth="68.0" style="-fx-underline: false; -fx-border-style: none; -fx-border-color: none;" stylesheets="@../../styles/register.css" text="Login" textFill="WHITESMOKE">
      <font>
         <Font name="SFUIDisplay-Regular" size="22.0" />
      </font>
   </Hyperlink>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="97.0" prefHeight="67.0" prefWidth="427.0" text="Sign UP and Start Your Coding Journey!" textAlignment="CENTER" textFill="WHITESMOKE" wrapText="true">
      <font>
         <Font name="SFUIDisplay-Regular" size="22.0" />
      </font>
   </Label>
   <TextField fx:id="userLevelText" alignment="CENTER" editable="false" layoutX="324.0" layoutY="194.0" prefHeight="34.0" prefWidth="377.0" style="-fx-text-fill: whitesmoke;" styleClass="custom-box" stylesheets="@../../styles/register.css">
      <font>
         <Font name="SFUIDisplay-Regular" size="20.0" />
      </font>
   </TextField>
</AnchorPane>
